PORT=5000
FIREBASE_PROJECT_ID=twtheeq-3398b
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@twtheeq-3398b.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
